# QuartzDemo

QuartzDemo1/: pom.xml
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/: QuartzDemo1Application.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/config/: MybatisPlusConfig.java  QuartzConfig.java  QuartzJobFactory.java  SchedulerConfig.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/entity/: User.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/handel/: MybatisPlusHandler.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/mapper/: UserMapper.java  UserMapper.xml
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/teak/: DataBaseQuartzTask.java  MultiQuartzTask.java  SimpleQuartzTask.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/teak/job/: DataBaseJob.java  PrintWordsJob.java
QuartzDemo1/src/main/java/com/ylan/quartzdemo1/utils/: SpringContextJobUtil.java
QuartzDemo1/src/main/resources/: application.yml  quartz.properties
QuartzDemo2/: pom.xml
QuartzDemo2/src/main/java/com/example/quartzdemo2/: Application.java  QuartzDemo2Application.java
QuartzDemo2/src/main/java/com/example/quartzdemo2/task/: TaskService.java
QuartzDemo2/src/main/java/com/example/quartzdemo2/task/config/: DataSourceConfiguration.java  ScheduleConfiguration.java  ScheduleInit.java
QuartzDemo2/src/main/java/com/example/quartzdemo2/task/job/: FirstJob.java  SecondJob.java
QuartzDemo2/src/main/resources/: application.yml
QuartzDemo3/: pom.xml
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/: QuartzDemo3Application.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/api/: TaskController.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/common/: CodeToMsg.java  ResponseFactory.java  Result.java  TaskStatusEnum.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/config/: DataSourceConfiguration.java  MybatisPlusConfig.java  QuartzConfig.java  QuartzJobFactory.java  QuartzManager.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/mapper/: TaskMapper.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/model/entity/: TaskEntity.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/model/vo/: TaskRequestVO.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/service/: TaskService.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/service/impl/: TaskServiceImpl.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/task/: TaskManager.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/task/job/: SimpleJob.java
QuartzDemo3/src/main/java/com/ylan/quartzdemo3/utils/: SpringContextUtils.java
QuartzDemo3/src/main/resources/: application-mybatisPlus.yml  application-quartz.yml  application.yml
QuartzDemo3/src/main/resources/SQL_Init/: init.sql  quartz_init_del.sql
QuartzDemo3/src/main/resources/mapper/: TaskMapper.xml
