# ???ThreadPool?????????SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# ????
org.quartz.threadPool.threadCount=10
# ???
org.quartz.threadPool.threadPriority=3
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
# ???????
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# ????????
org.quartz.jobStore.tablePrefix=QRTZ_
# ?????
org.quartz.jobStore.dataSource=mysql
# mysql ???
org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://192.168.131.130:3306/quartz_db?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
org.quartz.dataSource.mysql.user=root
org.quartz.dataSource.mysql.password=root
org.quartz.dataSource.mysql.maxConnections=10