# 实例化ThreadPool时，线程类为SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程池大小 10
org.quartz.threadPool.threadCount=10
# 线程优先级 3
org.quartz.threadPool.threadPriority=3
# 加载任务代码的ClassLoader是否从外部继承，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# 数据源命名
org.quartz.jobStore.dataSource=mysql
# mysql 数据源
org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://192.168.131.130:3306/quartz_db?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
org.quartz.dataSource.mysql.user=root
org.quartz.dataSource.mysql.password=root
org.quartz.dataSource.mysql.maxConnections=10
# Quartz 表前缀
org.quartz.jobStore.tablePrefix=QRTZ_
# JobStore 实现类
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 能忍受的触发超时时间
org.quartz.jobStore.misfireThreshold=5000